#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 10:21:12 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1453364467445
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1453364467136
http\://uk.maven.org/maven2/.lastUpdated=1453364472070
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1453364468555
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1453364471851
http\://uk.maven.org/maven2/.error=
