#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 10:21:16 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1453364472853
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1453364472618
http\://uk.maven.org/maven2/.lastUpdated=1453364476181
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1453364473659
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1453364475998
http\://uk.maven.org/maven2/.error=
