#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Apr 19 01:39:37 EEST 2015
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankws/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/staging/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1429390888374
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1429390888853
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1429390886498
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1429390886953
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankwsnew/WebContent/customlibs/.lastUpdated=1429390888378
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankwsnew/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1429390887417
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankws/WebContent/customlibs/.lastUpdated=1429396777588
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankwsClient/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankwsClient/WebContent/customlibs/.lastUpdated=1428478060688
