#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 20 14:44:29 EEST 2015
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankws/WebContent/customlibs/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/staging/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1429530269215
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1429530268669
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1429530266829
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1429530267265
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1429530267733
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://D\:\\Projects\\PROJECTS\\LTFPG\\bankws/WebContent/customlibs/.lastUpdated=1429530268685
http\://repository.jboss.org/nexus/content/groups/public/.error=
