#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 30 16:10:30 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1475241027722
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1475241027422
http\://uk.maven.org/maven2/.lastUpdated=1475241030546
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1475241028849
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1475241030236
http\://uk.maven.org/maven2/.error=
