#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 13:41:50 EET 2017
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1483443710236
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443708183
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1483443702402
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1483443704510
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.lastUpdated=1483443708245
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443705845
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
