#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 07 11:24:59 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1452158697318
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1452158697081
http\://uk.maven.org/maven2/.lastUpdated=1452158699991
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1452158698065
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1452158699810
http\://uk.maven.org/maven2/.error=
