#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Nov 27 13:21:07 EET 2015
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1448623262269
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1448623261586
http\://uk.maven.org/maven2/.lastUpdated=1448623267414
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1448623266481
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1448623263469
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1448623265123
http\://uk.maven.org/maven2/.error=
