#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 02 16:09:32 EET 2016
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1478095771442
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477994601529
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477994600554
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1477994603307
http\://uk.maven.org/maven2/.lastUpdated=1477994599103
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477994601792
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477994602669
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1478095772392
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1478095770693
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\_Work\\workspaces\\workspaceLTF\\LTF/WebContent/customlibs/.lastUpdated=1478095772473
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1478095771065
http\://uk.maven.org/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
file\://C\:\\_Work\\workspaces\\workspaceLTF\\LTF/WebContent/customlibs/.error=
