#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 01 10:24:19 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477988659828
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477988659555
http\://uk.maven.org/maven2/.lastUpdated=1477988629105
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477988627707
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477988628882
http\://uk.maven.org/maven2/.error=
