<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.is_bg</groupId>
	<artifactId>projectgit</artifactId>
	<version>0.0.2</version>
	<name>ProjectGit</name>
	<description>ProjectGitClaz</description>
	<properties>
		<github.global.server>github</github.global.server>
		<project.scm.url>scm:git:git@github.com:venci78/maven-repo</project.scm.url>
		<project.scm.connection>scm:git:git@github.com:venci78/maven-repo</project.scm.connection>
		<project.scm.developerConnection>scm:git:git@github.com:venci78/maven-repo</project.scm.developerConnection>
		<tag>${project.artifactId}${project.version}</tag>
		<!-- <scm> <connection>scm:git:git@github.com:kolotyluk/java-file-utilities</connection> 
			<url>scm:git:git@github.com:kolotyluk/java-file-utilities</url> <developerConnection>scm:git:https://github.com/kolotyluk/java-file-utilities</developerConnection> 
			<tag>java-file-utilities-0.0.1</tag> </scm> -->
	</properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/maven-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>

				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/maven-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/maven-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>maven-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>venci78</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				 
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<type>maven-plugin</type>
		</dependency>
<!-- 		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<type>maven-plugin</type>
		</dependency> -->
	</dependencies>
</project>