#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 09 14:59:12 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1473422349428
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1473422349190
http\://uk.maven.org/maven2/.lastUpdated=1473422352798
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1473422350762
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1473422352524
http\://uk.maven.org/maven2/.error=
