#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 09 14:59:16 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1473422353585
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1473422353401
http\://uk.maven.org/maven2/.lastUpdated=1473422356239
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1473422354642
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1473422356064
http\://uk.maven.org/maven2/.error=
