#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 02 16:08:33 EET 2016
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1480687713246
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1480687712550
http\://uk.maven.org/maven2/.lastUpdated=1480687710142
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1480687712327
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1480687711401
http\://uk.maven.org/maven2/.error=
