#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 22 14:59:32 EET 2015
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1450789168829
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1450789168299
http\://uk.maven.org/maven2/.lastUpdated=1450789172489
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1450789172210
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1450789169768
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1450789171788
http\://uk.maven.org/maven2/.error=
