#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 25 14:01:13 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1469444473697
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1469444473449
http\://uk.maven.org/maven2/.lastUpdated=1469444451270
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1469444449610
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1469444451022
http\://uk.maven.org/maven2/.error=
