#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 19 10:50:56 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1482137453906
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1482137453612
http\://uk.maven.org/maven2/.lastUpdated=1482137456762
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1482137455254
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1482137456400
http\://uk.maven.org/maven2/.error=
