#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 19 10:50:59 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1482137457615
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1482137457434
http\://uk.maven.org/maven2/.lastUpdated=1482137459847
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1482137458580
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1482137459661
http\://uk.maven.org/maven2/.error=
