#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 01 16:00:47 EET 2016
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1454335247223
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1432725251309
http\://uk.maven.org/maven2/.lastUpdated=1432725254173
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1432725252297
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1432725253956
http\://uk.maven.org/maven2/.error=
