#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 28 14:14:33 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477653270583
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477653270297
http\://uk.maven.org/maven2/.lastUpdated=1477653273904
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1477653273548
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477653271802
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477653272895
http\://uk.maven.org/maven2/.error=
