#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 02 10:31:55 EET 2016
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1480667514482
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFr8116/WebContent/customlibs/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480667515669
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTF\u04408116/WebContent/customlibs/.lastUpdated=1480664857315
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1480667515512
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFr8116/WebContent/customlibs/.lastUpdated=1480667515248
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1480667515241
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1480667513739
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTFr8116/WebContent/customlibs/.lastUpdated=1480665181041
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTF\u04408116/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1480667514115
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTF/WebContent/customlibs/.lastUpdated=1480664646625
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTFr8116/WebContent/customlibs/.error=
file\://C\:\\Users\\v.rusinov\\development\\eclipse_workspace\\LTF/WebContent/customlibs/.error=
