#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 10:54:54 EET 2016
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1478595292858
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1478595290683
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1478595289734
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1478595294364
http\://uk.maven.org/maven2/.lastUpdated=1478595288444
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1478595290977
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1478595291676
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1478595293821
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1478595292036
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
file\://C\:\\_Work\\workspaces\\workspaceLTF\\LTF/WebContent/customlibs/.lastUpdated=1478595293943
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1478595292491
http\://uk.maven.org/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
file\://C\:\\_Work\\workspaces\\workspaceLTF\\LTF/WebContent/customlibs/.error=
