#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 17:03:47 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1478271827574
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1478271827381
http\://uk.maven.org/maven2/.lastUpdated=1478271799305
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1478271798052
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1478271799129
http\://uk.maven.org/maven2/.error=
