#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 13:52:38 EET 2017
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443901959
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1483443902341
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1483443899896
http\://repo.maven.apache.org/maven2/.lastUpdated=1483444358764
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1483443900272
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443900639
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.lastUpdated=1483443901968
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483443902600
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
