#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 10 11:41:06 EET 2017
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1489138864111
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1489138863888
http\://uk.maven.org/maven2/.lastUpdated=1489138866955
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1489138866704
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1489138865272
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1489138866310
http\://uk.maven.org/maven2/.error=
