#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 10 11:41:10 EET 2017
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1489138867703
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1489138867525
http\://uk.maven.org/maven2/.lastUpdated=1489138870258
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1489138870060
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1489138868653
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1489138869704
http\://uk.maven.org/maven2/.error=
