#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 01 09:34:21 EET 2016
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477985661921
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477985661214
http\://uk.maven.org/maven2/.lastUpdated=1477985658779
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477985660987
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477985660054
http\://uk.maven.org/maven2/.error=
