#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 02 15:39:40 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1480685977817
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1480685977568
http\://uk.maven.org/maven2/.lastUpdated=1480685980988
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1480685980716
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1480685979006
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1480685980148
http\://uk.maven.org/maven2/.error=
