#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 15:01:40 EET 2017
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483448499750
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1483448500023
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1483448498242
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1483448498608
http\://repo.maven.apache.org/maven2/.lastUpdated=1483444359285
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.lastUpdated=1483448499760
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483448498980
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483448500179
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
