#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 13:41:50 EET 2017
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1483443710213
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443708171
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1483443702381
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1483443704496
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.lastUpdated=1483443708233
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483443705813
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
