#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 15:01:37 EET 2017
http\://repository.jboss.org/nexus/content/groups/staging/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
https\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483448497168
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1483448497538
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1483448495045
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1483448495426
http\://repo.maven.apache.org/maven2/.lastUpdated=1483444359119
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.lastUpdated=1483448497178
http\://repository.jboss.org/nexus/content/groups/staging/.lastUpdated=1483448495791
https\://repository.jboss.org/nexus/content/groups/staging/.error=
file\://C\:\\Users\\v.rusinov\\development\\java\\LTFPG/WebContent/customlibs/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483448497794
https\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
