#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:04:23 EET 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477926263776
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477926263582
http\://uk.maven.org/maven2/.lastUpdated=1477926059189
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477926057699
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477926058926
http\://uk.maven.org/maven2/.error=
