#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 01 10:36:12 EET 2016
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477989372205
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477989371457
http\://uk.maven.org/maven2/.lastUpdated=1477989369033
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477989371137
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477989370159
http\://uk.maven.org/maven2/.error=
