#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Nov 18 10:58:23 EET 2015
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1447837102708
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1447837101833
http\://uk.maven.org/maven2/.lastUpdated=1447837103486
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://raw.githubusercontent.com/mdtteam/maven-repo/master/.lastUpdated=1447837103229
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1447400784836
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1447400786709
http\://uk.maven.org/maven2/.error=
