#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 27 15:08:40 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477570117507
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477570117208
http\://uk.maven.org/maven2/.lastUpdated=1477570120256
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477570118886
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477570119942
http\://uk.maven.org/maven2/.error=
