#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 27 15:08:43 EEST 2016
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1477570121137
https\://github.com/aeonbg/mvn-repo/tree/master/.lastUpdated=1477570120937
http\://uk.maven.org/maven2/.lastUpdated=1477570123494
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://richfaces-maven-plugin.googlecode.com/svn/maven2/.error=
https\://github.com/aeonbg/mvn-repo/tree/master/.error=
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1477570122162
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1477570123212
http\://uk.maven.org/maven2/.error=
